# java-combat

./: .gitignore  build.gradle  settings.gradle
school-starter/: build.gradle
school-starter/src/main/java/school/: ISchoolService.java  Klass.java  SchoolAutoConfigurationProperties.java  SchoolProperties.java  SchoolService.java  Student.java
school-starter/src/main/resources/: applicationContext.xml
week01/: SelfClassLoader.java
week02/: GC内存总结.md  build.gradle
week02/src/main/java/: OkHttpTest.java
week02/src/test/java/: HttpServer01.java
week03/: build.gradle
week03/src/main/java/netty/: HttpHandler.java  NettyHttpServer.java  OkHttpHelper.java
week03/src/test/java/: HttpServer01.java  HttpServer02.java
week04/src/main/java/: ThreadTest.java
week05/: .gitignore  build.gradle
week05/src/main/java/: BeanTest.java  Car.java  JDBCTest.java  SpringStarterController.java  Student.java
week05/src/main/java/annotation/: AnimalController.java  AnimalDao.java  AnimalDaoImpl.java  AnimalService.java  AnimalServiceImpl.java
week05/src/main/java/xml/: Car.java
week05/src/main/resources/: application.yml  car1.xml  car2.xml
week05/src/test/java/: SpringBootStarterTest.java
week06/: shop.sql
week07/: build.gradle
week07/src/main/java/: MillionInsertTest.java
week08/必做2-分库分表/: shardingSphere-proxy.sql
week08/必做2-分库分表/shardingSphere-proxy配置/: config-sharding.yml  server.yml
