plugins {
    id 'java'
    id 'maven-publish'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}
group 'com.school'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor "org.projectlombok:lombok:1.18.20"
    implementation "org.springframework:spring-context:5.3.17"
    implementation "org.springframework.boot:spring-boot-autoconfigure:2.1.5.RELEASE"
}

publishing {
    publications{
        library(MavenPublication){
            from components.java
            artifact sourceJar
        }
    }
    // 配置发布的地址
    repositories{
        // 一. 这种方式是最简便的方式
        mavenLocal()
        // 二. 或者使用自己配置本地路径，第一与第二使用一种就可以了
        maven{
            def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
            url localMavenRepo
        }
    }
}

